REACT_APP_FIREBASE_API_KEY=AIzaSyCjFwfSsg3d_dN6YTNf7efX34xV339905I
REACT_APP_FIREBASE_AUTH_DOMAIN=soundchek-capstone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soundchek-capstone
REACT_APP_FIREBASE_STORAGE_BUCKET=soundchek-capstone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=290274258675
REACT_APP_FIREBASE_APP_ID=1:290274258675:web:af0da0d022d74d4e555186